<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 12pt 12pt 12pt 12pt;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7">
    <p class="c2"><span class="c1">Bonjour,</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span
        >Nous tenions &agrave; vous informer de la cr&eacute;ation de notre site
        internet </span
      ><span class="c3"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://zevenement.fr&amp;sa=D&amp;ust=1569439137729000"
          >https://zevenement.fr</a
        ></span
      ><span class="c1"
        >&nbsp;&agrave; destination des acteurs locaux qui font vivre la culture dans nos villes
        et nos campagnes.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>

    <p class="c4">
      <span class="c1"
        >Vous pouvez dès à présent profiter des fonctionnalités de base, à savoir enregistrer vos évènements afin de les publier sur la plateforme mais aussi sur votre propre site internet à l’aide du widget zev.</span
      >
    </p>
    <p class="c4 c6"><span class="c1"></span></p>
    <p class="c4">
            <span class="c1"
              >Si vous disposez d'une API publique, nous pouvons les enregistrer à votre place automatiquement.</span
            >
          </p>
    <p class="c4 c6"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >L&#39;outil actuel se veut efficace et simple d&rsquo;utilisation. Des
        &eacute;volutions r&eacute;guli&egrave;res seront effectu&eacute;es afin
        d&#39;am&eacute;liorer nos services.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span
        >Merci beaucoup pour votre attention et &agrave; tr&egrave;s bientot sur </span
      ><span class="c3"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://zevenement.fr&amp;sa=D&amp;ust=1569439137730000"
          >https://zevenement.fr</a
        ></span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">l&#39;&eacute;quipe ZEV</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">https://zevenement.fr</span></p>
    <p class="c2"><span class="c1">contact@zevenement.fr</span></p>
  </body>
</html>
